# PayMyBuddy

./: pom.xml  readme.md
src/main/java/com/paymybuddy/paymybuddy/: PayMyBuddyApplication.java
src/main/java/com/paymybuddy/paymybuddy/configurations/: WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/paymybuddy/paymybuddy/controllers/: HomeController.java  TransactionController.java  UserController.java
src/main/java/com/paymybuddy/paymybuddy/controllers/validator/: UserValidator.java
src/main/java/com/paymybuddy/paymybuddy/entities/: Transaction.java  User.java
src/main/java/com/paymybuddy/paymybuddy/repositories/: TransactionRepository.java  UserRepository.java
src/main/java/com/paymybuddy/paymybuddy/services/: TransactionService.java  UserService.java
src/main/resources/: application.properties.example  data.sql  schema.sql
src/main/resources/static/: styles.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  login.html  signup.html  transactions.html
src/main/resources/templates/fragments/: alert.html  head.html  script.html
